#BlueJ class context
comment0.target=Creditcard
comment0.text=\r\n\ Creditcard\ Class\r\n\r\n\ @author\ (Sarthak\ Sharma\ C13)\r\n\ @Coursework\ (Java\ Programming\ Coursework)\r\n
comment1.params=cardID\ clientname\ bankissued\ bankacc\ balamt\ cvcnum\ interestrate\ expdate
comment1.target=Creditcard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ Display()
comment2.params=
comment2.target=int\ getCvcnum()
comment3.params=
comment3.target=double\ getCreditlim()
comment4.params=
comment4.target=double\ getInterestrate()
comment5.params=
comment5.target=java.lang.String\ getExpdate()
comment6.params=
comment6.target=int\ getGraceperiod()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=creditlim\ graceperiod
comment8.target=void\ setCreditlim(double,\ int)
comment9.params=cvcnum\ graceperiod\ creditlim\ isGranted
comment9.target=void\ cancelCreditcard(int,\ int,\ double,\ boolean)
numComments=11
