#BlueJ class context
comment0.target=Debitcard
comment0.text=\r\n\ Debitcard\ Class\r\n\r\n\ @author\ (Sarthak\ Sharma\ C13)\r\n\ @Coursework\ (Java\ Programming\ Coursework)\r\n
comment1.params=cardID\ clientname\ bankissued\ bankacc\ balamt\ pinnum
comment1.target=Debitcard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=int\ getPinnum()
comment3.params=
comment3.target=int\ getWithdrawamt()
comment4.params=
comment4.target=java.lang.String\ getWithdrawdate()
comment5.params=
comment5.target=boolean\ getHasWithdraw()
comment6.params=withdrawamt
comment6.target=void\ setWithdrawamt(int)
comment7.params=withdrawamt\ withdrawdate\ pinnum
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ Display()
numComments=9
