#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7336448598130841
package.editor.height=559
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Debitcard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=190
target2.height=70
target2.name=Creditcard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=190
target3.height=70
target3.name=Bankcard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
